name: "Pipeline Test"

on:
  ##push:
  ##  branches:
  ##    - main
  ###pull_request:
  ###  types: [opened, reopened]
  workflow_dispatch:

jobs:
  release:
    uses: leandromoreirati/github-workflow/.github/workflows/terraform.yaml@main
    with:
      terraform_version: '1.5.0'
      environment: 'dev'
      runs-on: 'ubuntu-latest'
      action: 'plan'
    #secrets:
    #  ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
    #  ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    #  ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    #  ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    #  ARM_SECRET_ID: ${{ secrets.ARM_SECRET_ID }}
    secrets: inherit